/* styles.css */

/* Base Styles */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f4f4f4;
    color: #333;
}

/* Header */
header {
    background: #1e90ff;
    color: #fff;
    padding: 1rem 0;
    text-align: center;
}

header h1 {
    margin: 0;
    font-size: 2rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 10px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Main Sections */
main {
    padding: 2rem;
}

main section {
    margin-bottom: 2rem;
    padding: 1.5rem;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main section h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

/* About Section */
.about {
    background: #eef6ff;
    border: 1px solid #dce7f7;
    padding: 2rem;
    border-radius: 8px;
}

.about h2 {
    color: #1e90ff;
}

.about p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
}

/* Progress Bars */
.progress {
    margin-bottom: 1rem;
}

.progress-bar {
    background: #e4e4e4;
    border-radius: 4px;
    overflow: hidden;
    margin: 0.5rem 0;
    height: 24px;
}

.progress-bar div {
    height: 100%;
    background: #1e90ff;
    color: #fff;
    text-align: center;
    line-height: 24px;
    font-size: 0.9rem;
    transition: width 0.3s ease-in-out;
}

/* Forms */
form {
    display: flex;
    gap: 10px;
    margin-top: 1rem;
}

form input[type="text"],
form input[type="date"],
form textarea {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
}

form button {
    padding: 0.5rem 1rem;
    background: #1e90ff;
    border: none;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 1rem;
}

form button:hover {
    background: #187bcd;
}

/* Footer */
footer {
    text-align: center;
    padding: 1rem;
    background: #333;
    color: #fff;
    margin-top: 2rem;
}

footer p {
    margin: 0;
    font-size: 0.9rem;
  
  /* Botões de edição e remoção */
.edit-task, .delete-task {
    margin-left: 10px;
    padding: 5px 10px;
    border: none;
    cursor: pointer;
    font-size: 0.9em;
    background-color: #f0f0f0;
    color: #333;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.edit-task:hover {
    background-color: #ffe082;
}

.delete-task:hover {
    background-color: #e57373;
    color: white;
}

/* Dropdown de status */
.status-task {
    margin-left: 10px;
    padding: 5px;
    font-size: 0.9em;
    border-radius: 5px;
    border: 1px solid #ddd;
}

  
 
}
